
*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.blog{
    position: fixed;
    top: 0;
    width: 100%;
    background: #f9f9f9;
    padding: 17px 5px;
}
nav{
    float: right; 
}
nav a{
    text-decoration: none;
    color: #b4b2b2; 
    padding:15px;
}
nav a:hover{
    text-decoration: none;
    color: #040404;  
}
.logo{
    float: left;
}
.sante{
    max-width: 600px;
    margin: 0;
    padding: 3rem;
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
}
section{
    padding: 4rem 2rem;
    gap: 1.5rem;
    background-color: #cffdcf;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 20px;
}
.toggle-btn {
    margin-top: 10px;
    background:#2f962f;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}