*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
header.blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 20px;
    height: 70px;
    background: #fff;
}

.logo {
    flex: 1;
}
nav{
    float: right; 
}
nav a{
    text-decoration: none;
    color: #b4b2b2; 
    padding:15px;
}
nav a:hover{
    text-decoration: none;
    color: #040404;  
}
.hamburger {
    display: none;
    font-size: 2.2rem;
    background: none;
    border: none;
    color: #2d2d2d; /* adapte la couleur à ton thème */
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 1px;
    z-index: 200;
    transition: color 0.2s;
}

.hamburger span {
    font-size: 2.2rem;
}

main{
    background-color: #cffdcf;
    padding: 2rem 1rem;
    border-radius:0  0 0 50px;
    padding-top:6em;
}
main h1{
    font-size: 4rem;
    line-height:initial;
}
main p{
    line-height:initial;
    max-width: 500px;
}
.buttom{
    margin-top: 1rem;
}
.buttom a{
    display:inline-block;
    margin: 0.8rem;
    text-decoration: none;
    padding: 10px;
    color:white;
    background-color: #3a983a;
    border-radius: 20px;
    gap:1.5rem;
}
.visible{
    padding: 6rem 0;
    background: white;
}
.content{
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 2rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;
}
.content h3{
    color: #2f962f;
}
.content img{
    border-radius: 20px;
    box-shadow: 0px 10px 50px 10px #7e7e7e;
}
section{
    margin: 0 auto;
    max-width: 1500px;
}
.cont{
    
    padding: 0 2rem;
    display:grid;
    padding-bottom: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.broche{
    border-radius: 10px;
    overflow: hidden;
    background:#cffdcf;
    box-shadow: 0px 5px 15px ;
}
.broche li{
    padding: 6px;
    text-decoration: none;
}
.broche strong{
    color:#3a983a
}
.broche img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.inscription{
    background-color: #cffdcf;
    border-radius: 20px;
    padding: 2rem 1rem;
    max-width: 1500px;
    margin: auto;
    text-align: center;
}
.inscription h2{
    color: #2f962f;
}
input{
    width: 40%;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    outline: none;   
}
button{
    width: 110px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color:#2f962f;
    color: #111;
    font-size: 1.1em;
    outline: none;
    cursor: pointer;
    margin: 10px;
}

footer{
    color:black;
    padding : 2rem 1rem;
    text-align: center;
    background:#cffdcf;
}
footer h3{
    color: #2f962f;
}
.foot{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.contact{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.link a{
    text-decoration: none;
    color:black;
    display: flex;
    justify-content: center;
}
hr{
    margin: 20px;
}
.pied{
    color:black;
}
@media (max-width: 1200px){
    .content{
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }
}
@media (max-width:529px) {
    .content img{
        width:310px ;
        height: 310px;
    }
    
}
@media (max-width: 800px) {
    nav a {
        display: none;
        flex-direction:column;
        position: absolute;
        color: black;
    }

}
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

}